# blessed-android

./: README.md
blessed/: build.gradle  publish.gradle
blessed/src/main/java/com/welie/blessed/: BluetoothPeripheral.java  BluetoothPeripheralCallback.java
